#language: ru

@tree

Функционал: создание документа Поступления товаров

Как Менеджер по закупкам я хочу
Создание документа поступления товаров
чтобы поставить товар на учет  
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
// Создание
* Открытие формы создани документа
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Мосхлеб ОАО"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Номер
	
	И в поле с именем 'Номер' я ввожу текст "000000061"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Номер' я ввожу текст "000000065"
	
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки:
	 	| 'Номер' |
		 |'000000065'|
